{
  "devDependencies": {
    "@vitest/coverage-c8": "^0.33.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "prettier": "3.5.1",
    "vitest": "^3.0.7"
  },
  "scripts": {
    "prepare": "husky"
  }
}
